# ProfOnto

./: .gitignore  readme
ontoas/: dataset.owl  pom.xml
ontoas/ontologies/devConfigs/dev2019-05-08134827585/: dev2019-05-08134827585Conf-1.owl
ontoas/ontologies/devices/: dev2019-05-09152441312.owl
ontoas/ontologies/main/: behavior.owl  catalog-v001.xml  dataset.owl  onto-as-heavy.owl  onto-as.owl
ontoas/ontologies/test/: alan-config.owl  catalog-v001.xml  lightagent - NoCLASS.owl  lightagent-config- NOCLASS.owl  lightagent-config.owl  lightagent.owl  query.sparql  querycon.sparql  user-request.owl
ontoas/ontologies/test/woa/: catalog-v001.xml  lightagent - NoCLASS.owl  use-case.owl  user-request-NOCLASS.owl  user-request.owl
ontoas/src/main/python/: fabulos.py
profonto/: bbbbb.owl  catalog-v001.xml  nb-configuration.xml  pom.xml  setup.py
profonto/Docs/Ontology/doc/: contents.html  index-all.html  index.html
profonto/Docs/Ontology/doc/annotationproperties/: beliefHasTimeSpan___303191666.html  beliefProvidedBy___-1299649411.html  comment___1501100887.html  created___-1085313672.html  hasBeliefInformation___-1753123917.html  index-oasis.html  index.html  isFoundInEntity___-1929297822.html  isInTheBeliefOf___-1998010916.html  label___653429740.html
profonto/Docs/Ontology/doc/classes/: ActionStatus___1278767178.html  ActionThing___-1447030118.html  Action___1562725560.html  ActivationStatus___-329860310.html  ActiveStatus___1195939098.html  Activity___-1984480879.html  Actor___-330064841.html  ActuatorComponentType___-1651519840.html  Actuator___-1974013829.html  AgentBehaviorTemplate___2003206227.html  AgentConfiguration___-602288013.html  AgentType___-90227167.html  Agent___-329960121.html  Appellation___2139399379.html  BehaviorTemplate___-359491730.html  BehaviorThing___641636350.html  Behavior___1182398676.html  BeliefDescriptionObjectType___-2132100266.html  ComponentConfiguration___-1464149637.html  ComponentTemplate___968827609.html  ComponentType___2112252953.html  Component___210902847.html  CompositeValue___-1499113044.html  ConditionalAtom___-567880903.html  ConditionalBodyAtom___-1695961861.html  (+125 more)
profonto/UML/Scenario Central Hub/: Scenario-Central-Hub.drawio
profonto/amens/: logo.txt
profonto/ontologies/backup/: homeassistant.owl  installAgentTaskObject.owl  lightagent.owl
profonto/ontologies/devConfigs/light-device/: alan-device-light1-config.owl
profonto/ontologies/devices/: ProfHomeAssistant.owl  homeassistant.owl  installAgentTaskObject.owl  lightagent.owl  profonto-home.owl
profonto/ontologies/main/: behavior.owl  belief.owl  catalog-v001.xml  chronology.owl  oasis-abox.owl  oasis.owl  request.owl
profonto/ontologies/outTest/: addUserRequest.owl  checkinstallDeviceRequest.owl  installDeviceRequest.owl  removeUserRequest.owl  uninstallDeviceRequest.owl  userAddBeliefRequest.owl  userConfigRequest.owl  userRequest.owl
profonto/ontologies/queries/: C1.sparql  Q1.sparql  Q4.sparql  Q5.sparql  Q8.sparql  ask01a.sparql  ask02a.sparql  body01a.sparql  body01b.sparql  body01d.sparql  body02a.sparql  body02b.sparql  body02c.sparql  body02d.sparql  body02e.sparql  body02f.sparql  construct01.sparql  construct01a.sparql  construct01b.sparql  construct02.sparql  construct05.sparql  prefix01.sparql  sub1-2.sparql  sub1.sparql  sub2-1.sparql  sub2.sparql  sub3.sparql  sub4.sparql  sub5.sparql  sub8.sparql
profonto/ontologies/satellite/: lightagent-template.owl
profonto/ontologies/test/: add-belief-refers.owl  add-belief-request.owl  add-belief-status-request.owl  add-user-configuration-request.owl  add-user-request.owl  alan-config.owl  alan-config.rdf  alan-config2.rdf  alan.owl  belief-status.owl  belief-test.owl  catalog-v001.xml  homeassistant.owl  interpretation-request.owl  light-check-install-request.owl  light-installation-request-IRI.owl  light-installation-request.owl  light-uninstallation-request.owl  light-update-request.owl  lightagent-from-template.owl  lightagent.owl  query.sparql  rasb-lightagent-toUpdateIntest.owl  rasb-lightagent.owl  remove-belief-request.owl  remove-user-configuration-request.owl  remove-user-request.owl  retrieve-belief-request.owl  test.owl  test.rar  user-request-2.owl  user-request.owl
profonto/ontologies/test/rasb/: catalog-v001.xml  lightagent-from-template.owl  rasb-lightagent-config.owl  rasb-lightagent.owl  test.owl
profonto/ontologies/test/rasb-user/: add-user-configuration-request.owl  add-user-request.owl  alan-config.owl  alan.owl  user-request.owl
profonto/ontologies/test/rdf/: user-request.owl
profonto/ontologies/users/: Alan.owl
profonto/src/main/python/: main-beta.py  main-test.py  main.py  phydias-start.py  rasb-light-agent-beta.py  rasb-user-beta.py  setup.py  test-base.py
(+235 files in other folders)
