SELECT ?selected_device ?task ?operation ?device_object ?tparameter ?obtype ?paramtype ?thecontent ?argument  ?outparameter ?outparamtype ?outthecontent
WHERE
 { 
?selected_device prof:requests ?plan .
?plan prof:consistsOfGoalDescription ?goal .
?goal prof:consistsOfTaskDescription ?task .
?task prof:hasTaskOperator ?operation .
?task  prof:hasTaskObject ?device_object .
?device_object prof:hasType ?obtype .
OPTIONAL { ?task prof:hasTaskInputParameter ?tparameter . 
           OPTIONAL { ?tparameter prof:hasType ?paramtype . } 
           OPTIONAL { ?tparameter prof:refersTo ?thecontent . }
         }
OPTIONAL { ?task prof:hasTaskOutputParameter ?outparameter . 
           OPTIONAL { ?outparameter prof:hasType ?outparamtype . } 
           OPTIONAL { ?outparameter prof:refersTo ?outthecontent . }
         }
OPTIONAL { ?task prof:hasOperatorArgument ?argument .}         
}