SELECT ?selected_device ?task ?operation ?device_object ?tparameter ?obtype ?paramtype
WHERE
 { 
?selected_device prof:requests ?plan .
?plan prof:consistsOfGoalDescription ?goal .
?goal prof:consistsOfTaskDescription ?task .
?task prof:hasTaskOperator ?operation .
?task  prof:hasTaskObject ?device_object .
?device_object prof:hasType ?obtype .
OPTIONAL { ?task prof:hasTaskInputParameter ?tparameter . }
OPTIONAL { ?task prof:hasTaskInputParameter ?tparameter .  ?tparameter prof:hasType ?paramtype . }
}