?selected_device rdf:type owl:NamedIndividual .
?selected_device prof:performs //taskexec// .
//param1// prof:hasTaskExecution //taskexec// .
//taskexec// rdf:type prof:TaskExecution .
//taskexec// prof:hasTaskObject //taskexecobject// .
//taskexecobject// rdf:type prof:TaskObject .
//taskexecobject// prof:refersExactlyTo //theobject// .
//taskexec// prof:hasTaskOperator //taskexecoperator// .
//taskexecoperator// rdf:type prof:TaskOperator .
//taskexecoperator// prof:refersExactlyTo //param2// .
//theobject// prof:hasType ?requesttype .

?selected_device prof:hasConfiguration ?conconf .
?conconf prof:hasConnection ?aconnect .
?conconf rdf:type owl:NamedIndividual .
?aconnect rdf:type owl:NamedIndividual .
